# ai-travel-planner

./: API_KEY_CONFIG.md  ENVIRONMENT_CONFIG.md  README.md  SPRING_AI_CONFIG_GUIDE.md  pom.xml
src/main/java/io/github/natebelinghoo/aitravelplanner/: AiTravelPlannerApplication.java
src/main/java/io/github/natebelinghoo/aitravelplanner/agent/: Agent.java  ItineraryGeneratorAgent.java  LocalExplorerAgent.java  TransportationPlannerAgent.java
src/main/java/io/github/natebelinghoo/aitravelplanner/config/: AgentToolsConfig.java  AppProperties.java
src/main/java/io/github/natebelinghoo/aitravelplanner/controller/: TravelPlannerController.java
src/main/java/io/github/natebelinghoo/aitravelplanner/model/: AgentOutput.java  AgentStatus.java
src/main/java/io/github/natebelinghoo/aitravelplanner/model/api/: AmapRouteResponse.java  TavilySearchResponse.java
src/main/java/io/github/natebelinghoo/aitravelplanner/model/request/: LocalExplorationRequest.java  TransportationRequest.java  TravelPlanningRequest.java
src/main/java/io/github/natebelinghoo/aitravelplanner/model/response/: Activity.java  Attraction.java  DayItinerary.java  TransportationOption.java  TravelItinerary.java
src/main/java/io/github/natebelinghoo/aitravelplanner/service/: AmapService.java  TavilyService.java
src/main/java/io/github/natebelinghoo/aitravelplanner/service/impl/: AmapServiceImpl.java  TavilyServiceImpl.java
src/main/java/io/github/natebelinghoo/aitravelplanner/workflow/: TravelWorkflowManager.java
src/main/java/io/github/xyt662/aitravelplanner/: AiTravelPlannerApplication.java
src/main/java/io/github/xyt662/aitravelplanner/agent/: Agent.java  ItineraryGeneratorAgent.java  LocalExplorerAgent.java  TransportationPlannerAgent.java
src/main/java/io/github/xyt662/aitravelplanner/config/: AgentToolsConfig.java  AppProperties.java
src/main/java/io/github/xyt662/aitravelplanner/controller/: TravelPlannerController.java
src/main/java/io/github/xyt662/aitravelplanner/model/: AgentOutput.java  AgentStatus.java
src/main/java/io/github/xyt662/aitravelplanner/model/api/: AmapRouteResponse.java  TavilySearchResponse.java
src/main/java/io/github/xyt662/aitravelplanner/model/request/: LocalExplorationRequest.java  TransportationRequest.java  TravelPlanningRequest.java
src/main/java/io/github/xyt662/aitravelplanner/model/response/: Activity.java  Attraction.java  DayItinerary.java  TransportationOption.java  TravelItinerary.java
src/main/java/io/github/xyt662/aitravelplanner/service/: AmapService.java  TavilyService.java
src/main/java/io/github/xyt662/aitravelplanner/service/impl/: AmapServiceImpl.java  TavilyServiceImpl.java
src/main/java/io/github/xyt662/aitravelplanner/workflow/: TravelWorkflowManager.java
src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application.yml
src/test/java/io/github/natebelinghoo/aitravelplanner/: AiTravelPlannerApplicationTests.java
src/test/java/io/github/xyt662/aitravelplanner/: AiTravelPlannerApplicationTests.java
